/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&kp LEFT_GUI>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&mo 4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <1 2>;
        };

        num1 {
            bindings = <&kp KP_NUMBER_1>;
            key-positions = <13 14>;
        };

        num2 {
            bindings = <&kp KP_N2>;
            key-positions = <14 15>;
        };

        num3 {
            bindings = <&kp KP_N3>;
            key-positions = <26 27>;
        };

        num4 {
            bindings = <&kp KP_N4>;
            key-positions = <25 26>;
        };

        num5 {
            bindings = <&kp KP_N5>;
            key-positions = <15 16>;
        };

        num6 {
            bindings = <&kp KP_NUMBER_6>;
            key-positions = <27 28>;
        };

        num7 {
            bindings = <&kp KP_NUMBER_7>;
            key-positions = <25 14>;
        };

        num8 {
            bindings = <&kp KP_N8>;
            key-positions = <26 15>;
        };

        num9 {
            bindings = <&kp KP_N9>;
            key-positions = <27 16>;
        };

        num0 {
            bindings = <&kp KP_N0>;
            key-positions = <27 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P         &kp COLON
&td0       &kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp APOS      &kp RSHFT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp QUESTION  &mo 3
                         &td1   &td3   &kp SPACE    &kp ENTER  &mo 3  &mo 2
            >;
        };

        number_media {
            display-name = "NUM";
            bindings = <
&kp ENTER     &kp N7        &kp N8        &kp N9        &none         &kp SCROLLLOCK      &none   &none   &none   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
&mo 3         &kp N4        &kp N5        &kp N6        &kp KP_MINUS  &kp PAUSE_BREAK     &none   &none   &none   &kp C_PREV         &kp C_NEXT       &kp C_PLAY_PAUSE
&mt LCTRL N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_PLUS   &kp LS(LG(LEFT))    &none   &none   &none   &none              &none            &none
                                          &trans        &trans        &trans              &trans  &trans  &trans
            >;
        };

        function_nav {
            display-name = "FUN";
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12  &none     &none   &none   &kp HOME        &kp UP_ARROW    &kp PAGE_UP    &kp PRINTSCREEN
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &none     &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LEFT_SHIFT
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &none     &none   &none   &kp END         &kp INSERT      &kp PAGE_DOWN  &kp LCTRL
                        &trans  &trans   &trans    &trans  &trans  &trans
            >;
        };

        SYMBOL {
            bindings = <
&none   &kp STAR     &kp CARET      &kp GRAVE      &kp TILDE  &bt BT_CLR      &bt BT_SEL 2  &kp LEFT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &trans
&trans  &kp PERCENT  &kp DOLLAR     &kp AMPERSAND  &kp MINUS  &bt BT_SEL 0    &none         &kp UNDER       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI         &trans
&trans  &kp SLASH    &kp BACKSLASH  &kp PIPE       &kp PLUS   &bt BT_SEL 1    &none         &kp EQUAL       &kp HASH              &kp AT_SIGN            &kp EXCLAMATION  &trans
                                    &trans         &trans     &trans          &trans        &trans          &trans
            >;

            label = "SYMBOL";
        };

        MIRROR {
            bindings = <
&kp LEFT_ALT    &kp Y  &kp U  &kp I      &kp O    &kp P       &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT  &kp H  &kp J  &kp K      &kp L    &kp SEMI    &none  &none  &none  &none  &none  &none
&kp LCTRL       &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH    &none  &none  &none  &none  &none  &none
                              &trans     &trans   &trans      &none  &none  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
