/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            tapping-term-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <1 2>;
        };

        one {
            bindings = <&kp NUMBER_1>;
            key-positions = <13 14>;
        };

        two {
            bindings = <&kp NUMBER_2>;
            key-positions = <15 14>;
        };

        three {
            bindings = <&kp NUMBER_3>;
            key-positions = <27 26>;
        };

        four {
            bindings = <&kp NUMBER_4>;
            key-positions = <26 25>;
        };

        five {
            bindings = <&kp N5>;
            key-positions = <27 28>;
        };

        six {
            bindings = <&kp NUMBER_6>;
            key-positions = <15 16>;
        };

        seven {
            bindings = <&kp N7>;
            key-positions = <15 26>;
        };

        eight {
            bindings = <&kp N8>;
            key-positions = <16 27>;
        };

        nine {
            bindings = <&kp N9>;
            key-positions = <25 14>;
        };

        zero {
            bindings = <&kp N0>;
            key-positions = <14 27>;
        };

        tiret {
            bindings = <&kp MINUS>;
            key-positions = <15 28>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P         &kp COLON
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F         &kp G        &kp H      &kp J  &kp K      &kp L    &kp APOS      &kp RSHFT
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp QUESTION  &mo 3
                              &mo 1  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &mo 2  &mo 1
            >;
        };

        numpad_media {
            display-name = "NUM";
            bindings = <
&kp ENTER  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &kp KP_PLUS   &kp SCROLLLOCK      &none   &none   &none   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
&mo 4      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6        &kp KP_MINUS  &kp PAUSE_BREAK     &none   &none   &none   &kp C_PREV         &kp C_NEXT       &kp C_PLAY_PAUSE
&mo 2      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_N0     &kp LS(LG(LEFT))    &none   &none   &none   &none              &none            &none
                                             &trans           &trans        &trans              &trans  &trans  &trans
            >;
        };

        function_nav {
            display-name = "FUNCTION";
            bindings = <
&trans          &kp F7  &kp F8  &kp F9  &kp F12  &none     &none   &none   &kp HOME        &kp UP_ARROW    &kp PAGE_UP    &kp PRINTSCREEN
&kp LEFT_SHIFT  &kp F4  &kp F5  &kp F6  &kp F11  &none     &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LEFT_SHIFT
&kp LCTRL       &kp F1  &kp F2  &kp F3  &kp F10  &none     &none   &none   &kp END         &kp INSERT      &kp PAGE_DOWN  &kp LCTRL
                                &trans  &trans   &trans    &trans  &trans  &trans
            >;
        };

        symbol {
            bindings = <
&none  &kp STAR     &kp CARET      &kp GRAVE      &kp TILDE  &bt BT_CLR      &bt BT_SEL 2     &kp LEFT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &none
&none  &kp PERCENT  &kp DOLLAR     &kp AMPERSAND  &kp MINUS  &bt BT_SEL 0    &rgb_ug RGB_TOG  &kp UNDER       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI         &none
&none  &kp SLASH    &kp BACKSLASH  &kp PIPE       &kp PLUS   &bt BT_SEL 1    &rgb_ug RGB_HUI  &kp EQUAL       &kp HASH              &kp AT_SIGN            &kp EXCLAMATION  &none
                                   &trans         &trans     &trans          &trans           &trans          &trans
            >;

            label = "SYMBOL";
        };

        mirror {
            bindings = <
&none           &kp Y  &kp U  &kp I      &kp O    &kp P     &none   &none   &none   &none  &none  &none
&kp LEFT_SHIFT  &kp H  &kp J  &kp K      &kp L    &none     &none   &none   &none   &none  &none  &none
&kp LCTRL       &kp N  &kp M  &kp COMMA  &kp DOT  &none     &none   &none   &none   &none  &none  &none
                              &trans     &trans   &trans    &trans  &trans  &trans
            >;

            label = "MIRROR";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
