/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            tapping-term-ms = <150>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp LEFT_GUI>;

            tapping-term-ms = <150>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&mo 2>;

            tapping-term-ms = <150>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&mo 4>;

            tapping-term-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <1 2>;
            layers = <0 1 3 2 4>;
        };

        one {
            bindings = <&kp NUMBER_1>;
            key-positions = <13 14>;
            layers = <0 2 3 4 1>;
        };

        two {
            bindings = <&kp NUMBER_2>;
            key-positions = <15 14>;
            layers = <0 2 3 4 1>;
        };

        three {
            bindings = <&kp NUMBER_3>;
            key-positions = <27 26>;
            layers = <0 2 3 4 1>;
        };

        four {
            bindings = <&kp NUMBER_4>;
            key-positions = <26 25>;
            layers = <0 2 3 4 1>;
        };

        five {
            bindings = <&kp N5>;
            key-positions = <27 28>;
            layers = <0 2 3 4 1>;
        };

        six {
            bindings = <&kp NUMBER_6>;
            key-positions = <15 16>;
            layers = <0 2 3 4 1>;
        };

        seven {
            bindings = <&kp N7>;
            key-positions = <15 26>;
            layers = <0 2 3 4 1>;
        };

        eight {
            bindings = <&kp N8>;
            key-positions = <16 27>;
            layers = <0 2 3 4 1>;
        };

        nine {
            bindings = <&kp N9>;
            key-positions = <25 14>;
            layers = <0 2 3 4 1>;
        };

        zero {
            bindings = <&kp N0>;
            key-positions = <14 27>;
            layers = <0 2 3 4 1>;
        };

        tiret {
            bindings = <&kp MINUS>;
            key-positions = <15 28>;
            layers = <0 2 3 4 1>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <13 26>;
            layers = <0 2 3 4 1>;
        };

        right_click {
            bindings = <&mkp RCLK>;
            key-positions = <29 28>;
            layers = <0 2 3 4 1>;
        };

        left_click {
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
            layers = <0 2 3 4 1>;
        };

        mid_click {
            bindings = <&mkp MCLK>;
            key-positions = <16 29>;
            layers = <0 2 3 4 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E  &kp R         &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P         &kp COLON
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F         &kp G        &kp H      &kp J  &kp K      &kp L    &kp APOS      &kp RSHFT
&kp LCTRL       &kp Z  &kp X  &kp C  &kp V         &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp QUESTION  &mo 3
                              &mo 1  &kp LEFT_ALT  &kp SPACE    &kp ENTER  &mo 2  &mo 1
            >;
        };

        numpad_media {
            display-name = "NUM";
            bindings = <
&kp ENTER  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &kp KP_PLUS   &kp SCROLLLOCK      &none   &none   &none   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
&mo 2      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6        &kp KP_MINUS  &kp PAUSE_BREAK     &none   &none   &none   &kp C_PREV         &kp C_NEXT       &kp C_PLAY_PAUSE
&mo 4      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_N0     &kp LS(LG(LEFT))    &none   &none   &none   &none              &none            &none
                                             &trans           &trans        &trans              &trans  &trans  &trans
            >;
        };

        function_nav {
            display-name = "FUNCTION";
            bindings = <
&trans     &kp F7  &kp F8  &kp F9  &kp F12  &none     &none   &none   &kp HOME        &kp UP_ARROW    &kp PAGE_UP    &kp PRINTSCREEN
&mo 2      &kp F4  &kp F5  &kp F6  &kp F11  &none     &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LEFT_SHIFT
&kp LCTRL  &kp F1  &kp F2  &kp F3  &kp F10  &none     &none   &none   &kp END         &kp INSERT      &kp PAGE_DOWN  &kp LCTRL
                           &trans  &trans   &trans    &trans  &trans  &tog 5
            >;
        };

        symbol {
            bindings = <
&none  &kp STAR     &kp CARET      &kp GRAVE      &kp TILDE  &bt BT_CLR      &bt BT_SEL 2     &kp LEFT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &none
&none  &kp PERCENT  &kp DOLLAR     &kp AMPERSAND  &kp MINUS  &bt BT_SEL 0    &rgb_ug RGB_TOG  &kp UNDER       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI         &none
&none  &kp SLASH    &kp BACKSLASH  &kp PIPE       &kp PLUS   &bt BT_SEL 1    &rgb_ug RGB_HUI  &kp EQUAL       &kp HASH              &kp AT_SIGN            &kp EXCLAMATION  &none
                                   &trans         &trans     &trans          &trans           &trans          &trans
            >;

            label = "SYMBOL";
        };

        mirror {
            bindings = <
&none           &kp Y  &kp U  &kp I   &kp O   &kp P     &none  &none  &none  &none  &none  &none
&kp LEFT_SHIFT  &kp H  &kp J  &kp K   &kp L   &none     &none  &none  &none  &none  &none  &none
&kp LCTRL       &kp N  &kp M  &none   &none   &none     &none  &none  &none  &none  &none  &none
                              &trans  &trans  &trans    &none  &none  &none
            >;

            label = "MIRROR";
        };

        GAMING {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y      &kp U  &kp I   &kp O   &kp P   &trans
&kp LSHFT  &kp A  &kp S  &kp D  &kp F     &kp G        &kp H      &kp J  &kp K   &kp L   &trans  &trans
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N      &kp M  &trans  &trans  &trans  &trans
                         &mo 1  &kp LALT  &kp SPACE    &kp ENTER  &mo 2  &tog 1
            >;

            label = "GAME";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
