/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { tapping-term-ms = <90>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp LEFT_GUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <1 2>;
        };

        num1 {
            bindings = <&kp KP_NUMBER_1>;
            key-positions = <13 14>;
        };

        num2 {
            bindings = <&kp KP_N2>;
            key-positions = <14 15>;
        };

        num3 {
            bindings = <&kp KP_N3>;
            key-positions = <26 27>;
        };

        num4 {
            bindings = <&kp KP_N4>;
            key-positions = <25 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E  &kp R     &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P         &kp COLON
&td0       &kp A  &kp S  &kp D  &kp F     &kp G        &kp H      &kp J  &kp K      &kp L    &kp APOS      &kp RSHFT
&kp LCTRL  &kp Z  &kp X  &kp C  &kp V     &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp QUESTION  &mo 3
                         &td1   &kp LALT  &kp SPACE    &kp ENTER  &mo 2  &mo 1
            >;
        };

        number_media {
            display-name = "NUM";
            bindings = <
&kp ENTER     &kp N7        &kp N8        &kp N9        &none         &kp SCROLLLOCK      &none   &none   &none   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE
&mo 2         &kp N4        &kp N5        &kp N6        &kp KP_MINUS  &kp PAUSE_BREAK     &none   &none   &none   &kp C_PREV         &kp C_NEXT       &kp C_PLAY_PAUSE
&mt LCTRL N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_PLUS   &kp LS(LG(LEFT))    &none   &none   &none   &none              &none            &none
                                          &trans        &trans        &trans              &trans  &trans  &trans
            >;
        };

        function_nav {
            display-name = "FUN";
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12  &none     &none   &none   &kp HOME        &kp UP_ARROW    &kp PAGE_UP    &kp PRINTSCREEN
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &none     &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp LEFT_SHIFT
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &none     &none   &none   &kp END         &kp INSERT      &kp PAGE_DOWN  &kp LCTRL
                        &trans  &trans   &trans    &trans  &trans  &trans
            >;
        };

        SYMBOL {
            bindings = <
&none   &kp STAR     &kp CARET      &kp GRAVE      &kp TILDE  &none     &none   &kp LEFT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACE  &trans
&trans  &kp PERCENT  &kp DOLLAR     &kp AMPERSAND  &kp MINUS  &none     &none   &kp UNDER       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI         &trans
&trans  &kp SLASH    &kp BACKSLASH  &kp PIPE       &kp PLUS   &none     &none   &kp EQUAL       &kp HASH              &kp AT_SIGN            &kp EXCLAMATION  &trans
                                    &trans         &trans     &trans    &trans  &trans          &trans
            >;

            label = "SYMBOL";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
