/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp SEMI
&kp LSHFT  &kp A  &kp S  &kp D     &kp F     &kp G        &kp H      &kp J  &kp K      &kp L    &kp APOS  &kp RSHFT
&kp LGUI   &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp BSLH  &kp FSLH
                         &kp LGUI  &kp LALT  &kp SPACE    &kp ENTER  &mo 2  &mo 1
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ENTER  &kp N7  &kp N8  &kp N9  &kp N0     &none                     &none   &none     &kp UP_ARROW  &none           &kp PG_UP  &none
&mo 2      &kp N4  &kp N5  &kp N6  &kp PLUS   &none                     &none   &kp DOWN  &kp UP        &kp RIGHT       &kp PG_DN  &trans
&none      &kp N1  &kp N2  &kp N3  &kp MINUS  &kp LS(LG(LEFT_ARROW))    &none   &none     &none         &kp UNDERSCORE  &kp MINUS  &kp LGUI
                           &trans  &trans     &trans                    &trans  &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12  &none     &bt BT_CLR    &bt BT_SEL 1  &none   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &none     &out OUT_TOG  &bt BT_SEL 2  &none   &kp C_PREVIOUS     &kp C_NEXT       &kp C_PLAY_PAUSE
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &none     &bt BT_SEL 0  &bt BT_SEL 3  &none   &none              &none            &none
                        &trans  &trans   &trans    &kp RET       &trans        &trans
            >;
        };

        layer_3 {
            display-name = "LE FUN";
            bindings = <
&none  &none  &none  &none  &none  &none    &rgb_ug RGB_ON    &rgb_ug RGB_OFF    &none  &none  &none  &bootloader
&none  &none  &none  &none  &none  &none    &ext_power EP_ON  &ext_power EP_OFF  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none             &none              &none  &none  &none  &sys_reset
                     &none  &none  &none    &none             &none              &none
            >;
        };
    };
};
